Description: bump criterion-plot dependency versions
Author: Brook Heisler <brookheisler@gmail.com>
Source: upstream, https://github.com/bheisler/criterion.rs/commit/06be43c
Reviewed-By: Jonas Smedegaard <dr@jones.dk>
Reviewed-By: Peter Michael Green <plugwash@debian.org>
Last-Update: 2022-11-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/plot/Cargo.toml
+++ b/plot/Cargo.toml
@@ -12,13 +12,13 @@
 license = "MIT/Apache-2.0"
 
 [dependencies]
-cast = "0.2"
+cast = "0.3"
 itertools = "0.10"
 
 [dev-dependencies]
 itertools-num = "0.1"
-num-complex = { version = "0.2", default-features = false, features = ["std"] }
-rand = "0.4"
+num-complex = { version = "0.4", default-features = false, features = ["std"] }
+rand = "0.8"
 
 [badges]
 travis-ci = { repository = "bheisler/criterion.rs" }
--- a/plot/src/lib.rs
+++ b/plot/src/lib.rs
@@ -79,7 +79,7 @@
 //! use std::f64::consts::PI;
 //!
 //! use itertools_num::linspace;
-//! use rand::{Rng, XorShiftRng};
+//! use rand::Rng;
 //! use criterion_plot::prelude::*;
 //!
 //! fn sinc(mut x: f64) -> f64 {
@@ -97,7 +97,7 @@
 //! let ref xs_ = linspace::<f64>(-4., 4., 101).collect::<Vec<_>>();
 //!
 //! // Fake some data
-//! let ref mut rng: XorShiftRng = rand::thread_rng().gen();
+//! let ref mut rng = rand::thread_rng();
 //! let xs = linspace::<f64>(-4., 4., 13).skip(1).take(11);
 //! let ys = xs.map(|x| sinc(x) + 0.05 * rng.gen::<f64>() - 0.025).collect::<Vec<_>>();
 //! let y_low = ys.iter().map(|&y| y - 0.025 - 0.075 * rng.gen::<f64>()).collect::<Vec<_>>();
